# GradleFinalProject

./: settings.gradle
androidjokelib/: build.gradle  proguard-rules.pro
androidjokelib/src/androidTest/java/com/example/cmbarnett/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/example/cmbarnett/androidjokelib/: AndroidJoke.java  MainActivity.java
androidjokelib/src/main/res/layout/: activity_main_androidjoke.xml
androidjokelib/src/test/java/com/example/cmbarnett/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/cmbar/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
libjavajokescorey/: build.gradle
libjavajokescorey/src/main/java/com/example/: JavaJokesCorey.java
libjavajokescorey/src/test/java/: JJokesCoreyTest.java
